<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        display: block;
    }

    ul {
        list-style: none;
    }

    a {
        display: block;
        width: 150px;
        color: black;
        background-color: #CCC;
        text-decoration: none;
        /*margin-left:30px;*/

    }

    li {
        float: left;
        background-color:#CCC;
    width:100px;

    }

    ul {
        list-style: none;
    }

    a {
        display: block;
        width: 150px;
        color: black;
        background-color: #CCC;
        text-decoration: none;
    }

    a:hover {
        color: white;
        background-color: blue;
    }

    li:hover {
        color: white;
        background-color: black;
    }
    div {
   display:none;
   /*background-color:#ccc;*/
}
li:hover div {
   display:block;
} 

</style>


</style>

<body>
    <ul>
        <li>Nouvelles
            <div>
                <a href="http//:www.radio-canada.ca" target="_blank">Radio Canada</a>
                <a href="http://www.cnn.com/" target="_blank">CNN news</a>
                <a href="http://www.nbcnews.com/" target="_blank">NBC news</a>
            </div>
        </li>
        <li>Météo
            <div>
                <a href="http://www.meteomedia.com/weather/caqc0055" target="_blank">Météo Blainville</a>
                <a href="http://www.nhc.noaa.gov/" target="_blank">Hurricane Center</a>
                <a href="http://french.wunderground.com/wundermap/" target="_blank">WunderMap</a>
            </div>
        </li>
        <li>Sports
            <div>
                <a href="http://www.rds.ca/" target="_blank">RDS</a>
                <a href="http://www.radio-canada.ca/sports/" target="_blank">SRC Sports</a>
                <a href="http://tvasports.ca//" target="_blank">TVA Sports</a>
                <a href="http://www.sports.fr/" target="_blank">Sports.Fr</a>
            </div>
        </li>
    </ul>

</body>

</html>